# CurrencyChange

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconvertor/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/currencyconvertor/adapter/: CurrencyAdapter.kt
app/src/main/java/com/example/currencyconvertor/api/: API.kt
app/src/main/java/com/example/currencyconvertor/database/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/example/currencyconvertor/database/entities/: CurrencyEntity.kt  LatestCurrencies.kt
app/src/main/java/com/example/currencyconvertor/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/currencyconvertor/remote/model/: Currency.kt
app/src/main/java/com/example/currencyconvertor/remote/model/currency_rates/: CurrencyItem.kt  LatestCurrencyRates.kt  Rates.kt
app/src/main/java/com/example/currencyconvertor/repository/: CurrencyRepository.kt
app/src/main/java/com/example/currencyconvertor/ui/: CurrencyFragment.kt
app/src/main/java/com/example/currencyconvertor/util/: Constants.kt  CurrencyTestUtils.kt  FragmentStack.kt  Resource.kt  Utility.kt
app/src/main/java/com/example/currencyconvertor/viewModel/: CurrencyViewModel.kt
app/src/main/res/layout/: currency_item_layout.xml  currency_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/currencyconvertor/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
